..................................#####....
..................................#...#....
..................................#...#....
..................................#...#....
..............................#########....
..............................#...#........
..............................#...#........
..............................#...#........
..............................#...#........
..............................#...#........        12345678901234567890
..............................#...#........   A  = R,8,L,10,L,12,R,4
..............................#...#........   B  = R,8,L,12,R,4,R,4
..........................#########........   C  = R,8,L,10,R,8
..........................#...#............        A,B,A,C,A,B,C,B,C,B
..........................#...#############
..........................#...............#
..........................#############...#
......................................#...#
..................................#########
..................................#...#....
#####...........###########.......#...#....
#...#...........#.........#.......#...#....
#...#...........#.........#.......#...#....
#...#...........#.........#.......#...#....
#############...#.........#.......#...#....
....#.......#...#.........#.......#...#....
....#.......#...#.........#...^########....
....#.......#...#.........#.......#........
....###########.#.........#########........
............#.#.#..........................
............#.#.#..........................
............#.#.#..........................
............#####..........................
..............#............................
..........#########........................
..........#...#...#........................
......#########...#........................
......#...#.......#........................
......#...#.......#........................
......#...#.......#........................
......#...#.......#........................
......#...#.......#........................
......#...#.......#############............
......#...#...................#............
..#########...................#............
..#...#.......................#............
..#...#...................#####............
..#...#....................................
..#####....................................